<!doctype html>
<html>
<head>
	<title>Assignment</title>
<style>
.container {
    position: relative;
    text-align: left;
    color: black;
}

.pos{
	position: relative;
	top: -260px;

}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.box {
	background-color: #fafcfb;
	padding: 30px;
	margin: 30px;
	padding-left: 0px;
}

.img_box {
	background-color: #38a5dd;
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

h1{
    margin-bottom: 20px;
    padding:0px;
}

h4{
	margin-top: 00px;
    margin-bottom: 05px;
    padding:0px;
}

p{
    margin: 0px;
    padding:0px;
}
</style>
</head>
<body>


<section>
	
<div style="display: inline-block; width: 29%;border: 1px solid red;">
	<div class="container">
		<img src="img\face.jpg">
		<div class="bottom-right">Albert<br>UI/UX Expert</div>
	</div>
	<div class="img_box">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus facilisis placerat. Duis finibus sed magna imperdiet tristique. Morbi justo libero, et mi ut, sollicitudin gravida sem.
		<hr>

		(880) 1737-662662<br>Mobile
		<br><br>
		(880) 1771-229229<br>Work
		<hr>

		mail@gmail.com<br>Personal
		<br><br>
		dev@developer.com<br>Work
		<hr>

		24 Golden Tower<br>Amberkhana, Syllhet
	</div>
</div>


<div style="display: inline-block; width: 70%;background-color: #a7a8aa; border: 1px solid green;">

	<div class="box">
		<div style="display: inline-block; width: 10%">
			<img src="img\tick.png" width="100%" class="pos">
		</div>


		<div style="display: inline-block; width:89%">
		<h1>Work Experiences</h1>
		<h4>UI & WEB DESIGNER @Academy</h4>
		<p style="color: blue">JAN 2013 - DEC 2014</p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus facilisis placerat. Duis finibus sed magna imperdiet tristique. Morbi justo libero, pellentesque et mi ut, sollicitudin gravida sem.
		<hr>
		<h4>Creative Director @DieviserWeb</h4>
		<p style="color: blue">MAR 2012 - DEC 2013</p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus facilisis placerat. Duis finibus sed magna imperdiet tristique. Morbi justo libero, pellentesque et mi ut, sollicitudin gravida sem.
		<hr>
		<h4>Graphic Designer @CreativeWorld</h4>
		<p style="color: blue">JAN 2009 - DEC 2011</p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus facilisis placerat. Duis finibus sed magna imperdiet tristique. Morbi justo libero, pellentesque et mi ut, sollicitudin gravida sem.
		</div>
	</div>

	<div class="box">
		<div style="display: inline-block; width: 10%">
			<img src="img\edu.png" width="100%" class="pos">
		</div>

		<div style="display: inline-block; width:89%">
		<h1>Education</h1>
		<h4>Art & Multimedia @Lorem University</h4>
		<p style="color: blue">JAN 2013 - DEC 2014</p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus facilisis placerat. Duis finibus sed magna imperdiet tristique. Morbi justo libero, pellentesque et mi ut, sollicitudin gravida sem.
		<hr>
		<h4>Post Graduate @Loren High School</h4>
		<p style="color: blue">MAR 2012 - DEC 2013</p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus facilisis placerat. Duis finibus sed magna imperdiet tristique. Morbi justo libero, pellentesque et mi ut, sollicitudin gravida sem.
		<hr>
		<h4>TTMP Degree @Creative School</h4>
		<p style="color: blue">JAN 2009 - DEC 2011</p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus facilisis placerat. Duis finibus sed magna imperdiet tristique. Morbi justo libero, pellentesque et mi ut, sollicitudin gravida sem.
		</div>
	</div>


</div>
</section>
</body>
</html>

